<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:interpolator= "@android:anim/decelerate_interpolator"
        android:fromYScale="1"
        android:toYScale="1.3"
        android:fromXScale="1"
        android:toXScale="1.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:duration="500"
        />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="500"
        />
</set>
