<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--设置-全屏-->

    <style name="Theme.Ebig" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/ebPrimary</item>
        <item name="colorPrimaryVariant">@color/ebPrimaryDark</item>
        <item name="colorOnPrimary">@color/ebWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ebPrimary</item>
        <item name="colorSecondaryVariant">@color/ebPrimaryDark</item>
        <item name="colorOnSecondary">@color/ebBlack</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>